<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="ancProductCategory" prefHeight="463.0" prefWidth="522.0" style="-fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.common.product_category.ProductKidsCategoryFormController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-28.0" pannable="true" prefHeight="463.0" prefWidth="550.0" style="-fx-background-color: transparent;" styleClass="transparent" stylesheets="@../../../css/style.css">
         <content>
            <GridPane fx:id="productCardContainer" prefHeight="318.0" prefWidth="297.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
