<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="172.0" style="-fx-background-color: white; -fx-background-radius: 15px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.cards.product_categories.GentsProductCardController">
   <children>
      <ImageView fx:id="imgProduct" fitHeight="166.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/cloths/gents/white_long_sleeve_shirt.png" />
         </image>
         <VBox.margin>
            <Insets left="3.0" top="3.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Line endX="100.0" startX="253.55003356933594" startY="-0.8284577131271362" strokeWidth="0.3">
         <VBox.margin>
            <Insets left="8.0" />
         </VBox.margin>
      </Line>
      <Label fx:id="lblProductName" alignment="CENTER" prefHeight="18.0" prefWidth="170.0" text="Long Sleeve Shirt" textAlignment="CENTER" textFill="PURPLE">
         <VBox.margin>
            <Insets left="12.0" right="12.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Corbel" size="14.0" />
         </font>
      </Label>
      <HBox prefHeight="27.0" prefWidth="180.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="145.0" text="LKR " textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label fx:id="lblProductPrice" alignment="TOP_LEFT" prefHeight="19.0" prefWidth="180.0" text="2500.00" textAlignment="CENTER" textFill="PURPLE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="172.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="142.0" text="Qty : " textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="lblQtyOnHand" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="33.0" text="36" textAlignment="CENTER" textFill="PURPLE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
